<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mebitech.robe</groupId>
    <artifactId>robe-enterprise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>robe-web</module>
        <module>robe-core</module>
        <module>robe-common</module>
        <module>robe-assets</module>
        <module>robe-persistence</module>
        <module>robe-security</module>
        <module>robe-quartz</module>
        <module>robe-web-dev</module>
        <module>robe-convert</module>
        <module>robe-mail</module>
    </modules>

    <name>robe-enterprise</name>
    <url>http://www.mebitech.com</url>
    <inceptionYear>

    </inceptionYear>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.mebitech.com/robe-enterprise</url>
        </site>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <!-- Generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <guava.version>21.0</guava.version>
        <guava.collection.version>r03</guava.collection.version>
        <java.version>1.8</java.version>
        <quarzt.version>2.2.3</quarzt.version>
        <reflections.version>0.9.10</reflections.version>
        <mail.version>1.4</mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.common</groupId>
                <artifactId>robe-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.core</groupId>
                <artifactId>robe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.assets</groupId>
                <artifactId>robe-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.quartz</groupId>
                <artifactId>robe-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.persistence.api</groupId>
                <artifactId>robe-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.persistence.jpa</groupId>
                <artifactId>robe-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.security</groupId>
                <artifactId>robe-security</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.convert</groupId>
                <artifactId>robe-convert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.core.web</groupId>
                <artifactId>robe-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.web</groupId>
                <artifactId>robe-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.mail</groupId>
                <artifactId>robe-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-collections</artifactId>
                <version>${guava.collection.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>com.mebitech.robe.security.api</groupId>
                <artifactId>robe-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.security.core</groupId>
                <artifactId>robe-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.security.db</groupId>
                <artifactId>robe-security-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mebitech.robe.security.web</groupId>
                <artifactId>robe-security-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quarzt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quarzt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
